
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Agent Based Models &#8212; CBE 40455/60455 Process Operations</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Introduction to Simpy" href="01-simpy.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">CBE 40455/60455 Process Operations</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   CBE 40555/60455 Process Operations
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01/syllabus.html">
   CBE 40455/60455 Process Operations: Syllabus
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="00-discrete-event-modeling.html">
   Introduction to Discrete Event Simulation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="01-simpy.html">
     Introduction to Simpy
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Agent Based Models
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notebooks/02/02-agent-based-models.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/jckantor/cbe60455"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/jckantor/cbe60455/issues/new?title=Issue%20on%20page%20%2Fnotebooks/02/02-agent-based-models.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/jckantor/cbe60455/main?urlpath=tree/notebooks/02/02-agent-based-models.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/jckantor/cbe60455/blob/main/notebooks/02/02-agent-based-models.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simpy-what-we-have-learned-so-far">
   Simpy: What we have learned so far
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-a-room-full-of-roombas">
   Example: A room full of Roombas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#one-roomba">
   One Roomba
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adding-a-full-complement-of-roombas">
   Adding a full complement of Roombas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extracting-data-from-data-logs">
   Extracting data from data logs
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#writing-your-own-methods">
     Writing your own methods
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cut-and-paste-into-google-sheets">
     Cut and Paste into Google Sheets
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-pandas-pivot-tables">
     Using Pandas pivot tables
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introducing-shared-resources">
   Introducing shared resources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#charging-stations-as-shared-resources">
   Charging stations as shared resources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-many-charging-stations-are-required">
   How many charging stations are required?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-1">
     Exercise 1.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-2">
     Exercise 2.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-3">
     Exercise 3.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-4-optional">
     Exercise 4. (optional)
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Agent Based Models</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simpy-what-we-have-learned-so-far">
   Simpy: What we have learned so far
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-a-room-full-of-roombas">
   Example: A room full of Roombas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#one-roomba">
   One Roomba
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adding-a-full-complement-of-roombas">
   Adding a full complement of Roombas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extracting-data-from-data-logs">
   Extracting data from data logs
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#writing-your-own-methods">
     Writing your own methods
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cut-and-paste-into-google-sheets">
     Cut and Paste into Google Sheets
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-pandas-pivot-tables">
     Using Pandas pivot tables
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introducing-shared-resources">
   Introducing shared resources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#charging-stations-as-shared-resources">
   Charging stations as shared resources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-many-charging-stations-are-required">
   How many charging stations are required?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-1">
     Exercise 1.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-2">
     Exercise 2.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-3">
     Exercise 3.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-4-optional">
     Exercise 4. (optional)
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="agent-based-models">
<h1>Agent Based Models<a class="headerlink" href="#agent-based-models" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip install simpy
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: simpy in /Users/jeff/opt/anaconda3/lib/python3.7/site-packages (4.0.1)
</pre></div>
</div>
</div>
</div>
<section id="simpy-what-we-have-learned-so-far">
<h2>Simpy: What we have learned so far<a class="headerlink" href="#simpy-what-we-have-learned-so-far" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Simpy provides a simulation environment that manages discrete-event simulations</p></li>
<li><p>Use Python generators to model behavior of components of a larger system.</p></li>
<li><p>Register instances of generators with the simulation environment</p></li>
<li><p>Append “who, what, value” to a data log for post-processing</p></li>
</ul>
<p>What we will learn in this unit:</p>
<ul class="simple">
<li><p>Modeling multiple units</p></li>
<li><p>Modeling a shared resource</p></li>
<li><p>Extracting data from a data log</p></li>
</ul>
</section>
<section id="example-a-room-full-of-roombas">
<h2>Example: A room full of Roombas<a class="headerlink" href="#example-a-room-full-of-roombas" title="Permalink to this headline">¶</a></h2>
<p>Let’s imagine a large facility that is being cleaned by a collection of Roomba-type robotic cleaning units.  Each unit is characterized by time required to charge, and an amount of time it can clean before needing to be recharged. The facility must be cleaned during a 16 hour overnight shift. On average, 3 units must be operating continuously to meet the cleaning requirements, i.e., 3 x 16 = 48 hours machine cleaning each night. We would like to determine how many charging stations will be required.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Unit</p></th>
<th class="text-align:center head"><p>Charge Time (hrs)</p></th>
<th class="text-align:center head"><p>Clean Time (hrs)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>A</p></td>
<td class="text-align:center"><p>1.0</p></td>
<td class="text-align:center"><p>2.5</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>B</p></td>
<td class="text-align:center"><p>0.5</p></td>
<td class="text-align:center"><p>1.5</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>C</p></td>
<td class="text-align:center"><p>0.8</p></td>
<td class="text-align:center"><p>2.0</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>D</p></td>
<td class="text-align:center"><p>1.4</p></td>
<td class="text-align:center"><p>3.5</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>E</p></td>
<td class="text-align:center"><p>0.5</p></td>
<td class="text-align:center"><p>1.2</p></td>
</tr>
</tbody>
</table>
<p><img alt="roomba" src="https://upload.wikimedia.org/wikipedia/commons/2/27/%D0%A0%D0%BE%D0%B1%D0%BE%D1%82_%D0%BF%D1%8B%D0%BB%D0%B5%D1%81%D0%BE%D1%81_Roomba_780.jpg" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">roomba_data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">],</span>
<span class="p">]</span>

<span class="n">roomba_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">roomba_data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;charge_time&quot;</span><span class="p">,</span> <span class="s2">&quot;clean_time&quot;</span><span class="p">])</span>
<span class="n">roomba_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>charge_time</th>
      <th>clean_time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>A</td>
      <td>1.0</td>
      <td>2.5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>B</td>
      <td>0.5</td>
      <td>1.5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>C</td>
      <td>0.8</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>D</td>
      <td>1.4</td>
      <td>3.5</td>
    </tr>
    <tr>
      <th>4</th>
      <td>E</td>
      <td>0.5</td>
      <td>1.2</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="one-roomba">
<h2>One Roomba<a class="headerlink" href="#one-roomba" title="Permalink to this headline">¶</a></h2>
<p>The first challenge is to model the performance of a single Roomba. Our first attempt at a model consists of a simple Python generator. The data log consists of start and finish of each charge and cleaning cycle. For this first attempt, we’ll assume a charging station is always available when needed, and we’ll create just one instance of a Roomba to get started.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">simpy</span> 
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># create an empty data log</span>
<span class="n">data_log</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># roomba model is encapsulated as a Python generator. The id, charge_time, and clean_time</span>
<span class="c1"># parameters are the information needed to specify a particular instance of a Roomba.</span>
<span class="c1"># The model will log the begin and end of each charge and clean cycle</span>
<span class="k">def</span> <span class="nf">roomba_model</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">charge_time</span><span class="p">,</span> <span class="n">clean_time</span><span class="p">):</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">tic</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">now</span>
        <span class="k">yield</span> <span class="n">env</span><span class="o">.</span><span class="n">timeout</span><span class="p">(</span><span class="n">charge_time</span><span class="p">)</span>
        <span class="n">toc</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">now</span>
        <span class="n">data_log</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">id</span><span class="p">,</span> <span class="s2">&quot;charging&quot;</span><span class="p">,</span> <span class="n">tic</span><span class="p">,</span> <span class="n">toc</span><span class="p">])</span>
   
        <span class="n">tic</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">now</span>
        <span class="k">yield</span> <span class="n">env</span><span class="o">.</span><span class="n">timeout</span><span class="p">(</span><span class="n">clean_time</span><span class="p">)</span>
        <span class="n">toc</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">now</span>
        <span class="n">data_log</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">id</span><span class="p">,</span> <span class="s2">&quot;cleaning&quot;</span><span class="p">,</span> <span class="n">tic</span><span class="p">,</span> <span class="n">toc</span><span class="p">])</span>

<span class="c1"># create the simulation environment</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">simpy</span><span class="o">.</span><span class="n">Environment</span><span class="p">()</span>

<span class="c1"># create the processes being simuulated</span>
<span class="n">roomba</span> <span class="o">=</span> <span class="n">roomba_model</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">)</span>
<span class="n">env</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">roomba</span><span class="p">)</span>

<span class="c1"># run the simulation</span>
<span class="n">env</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">until</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>

<span class="c1"># convert the data_log to a Pandas DataFrame and display</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data_log</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;event&quot;</span><span class="p">,</span> <span class="s2">&quot;begin&quot;</span><span class="p">,</span> <span class="s2">&quot;end&quot;</span><span class="p">])</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>event</th>
      <th>begin</th>
      <th>end</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>A</td>
      <td>charging</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>A</td>
      <td>cleaning</td>
      <td>1.0</td>
      <td>3.5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>A</td>
      <td>charging</td>
      <td>3.5</td>
      <td>4.5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>A</td>
      <td>cleaning</td>
      <td>4.5</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>A</td>
      <td>charging</td>
      <td>7.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>A</td>
      <td>cleaning</td>
      <td>8.0</td>
      <td>10.5</td>
    </tr>
    <tr>
      <th>6</th>
      <td>A</td>
      <td>charging</td>
      <td>10.5</td>
      <td>11.5</td>
    </tr>
    <tr>
      <th>7</th>
      <td>A</td>
      <td>cleaning</td>
      <td>11.5</td>
      <td>14.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>A</td>
      <td>charging</td>
      <td>14.0</td>
      <td>15.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="adding-a-full-complement-of-roombas">
<h2>Adding a full complement of Roombas<a class="headerlink" href="#adding-a-full-complement-of-roombas" title="Permalink to this headline">¶</a></h2>
<p>The next step is to include all of the available Roombas to the simulation. We do this by looping over the data set that describes the available devices. For each interation, an instance of the Roomba model is created and an associated process added to the simulation environment.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">simpy</span> 
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">data_log</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">def</span> <span class="nf">roomba_model</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">charge_time</span><span class="p">,</span> <span class="n">clean_time</span><span class="p">):</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">tic</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">now</span>
        <span class="k">yield</span> <span class="n">env</span><span class="o">.</span><span class="n">timeout</span><span class="p">(</span><span class="n">charge_time</span><span class="p">)</span>
        <span class="n">toc</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">now</span>
        <span class="n">data_log</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">id</span><span class="p">,</span> <span class="s2">&quot;charging&quot;</span><span class="p">,</span> <span class="n">tic</span><span class="p">,</span> <span class="n">toc</span><span class="p">])</span>
   
        <span class="n">tic</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">now</span>
        <span class="k">yield</span> <span class="n">env</span><span class="o">.</span><span class="n">timeout</span><span class="p">(</span><span class="n">clean_time</span><span class="p">)</span>
        <span class="n">toc</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">now</span>
        <span class="n">data_log</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">id</span><span class="p">,</span> <span class="s2">&quot;cleaning&quot;</span><span class="p">,</span> <span class="n">tic</span><span class="p">,</span> <span class="n">toc</span><span class="p">])</span>
        
<span class="n">env</span> <span class="o">=</span> <span class="n">simpy</span><span class="o">.</span><span class="n">Environment</span><span class="p">()</span>

<span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">roomba_df</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>
    <span class="n">env</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">roomba_model</span><span class="p">(</span><span class="n">roomba_df</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">][</span><span class="n">r</span><span class="p">],</span> <span class="n">roomba_df</span><span class="p">[</span><span class="s2">&quot;charge_time&quot;</span><span class="p">][</span><span class="n">r</span><span class="p">],</span> <span class="n">roomba_df</span><span class="p">[</span><span class="s2">&quot;clean_time&quot;</span><span class="p">][</span><span class="n">r</span><span class="p">]))</span>

<span class="n">env</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">until</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data_log</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;event&quot;</span><span class="p">,</span> <span class="s2">&quot;begin&quot;</span><span class="p">,</span> <span class="s2">&quot;end&quot;</span><span class="p">])</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>event</th>
      <th>begin</th>
      <th>end</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>B</td>
      <td>charging</td>
      <td>0.0</td>
      <td>0.5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>E</td>
      <td>charging</td>
      <td>0.0</td>
      <td>0.5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>C</td>
      <td>charging</td>
      <td>0.0</td>
      <td>0.8</td>
    </tr>
    <tr>
      <th>3</th>
      <td>A</td>
      <td>charging</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>D</td>
      <td>charging</td>
      <td>0.0</td>
      <td>1.4</td>
    </tr>
    <tr>
      <th>5</th>
      <td>E</td>
      <td>cleaning</td>
      <td>0.5</td>
      <td>1.7</td>
    </tr>
    <tr>
      <th>6</th>
      <td>B</td>
      <td>cleaning</td>
      <td>0.5</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>E</td>
      <td>charging</td>
      <td>1.7</td>
      <td>2.2</td>
    </tr>
    <tr>
      <th>8</th>
      <td>B</td>
      <td>charging</td>
      <td>2.0</td>
      <td>2.5</td>
    </tr>
    <tr>
      <th>9</th>
      <td>C</td>
      <td>cleaning</td>
      <td>0.8</td>
      <td>2.8</td>
    </tr>
    <tr>
      <th>10</th>
      <td>E</td>
      <td>cleaning</td>
      <td>2.2</td>
      <td>3.4</td>
    </tr>
    <tr>
      <th>11</th>
      <td>A</td>
      <td>cleaning</td>
      <td>1.0</td>
      <td>3.5</td>
    </tr>
    <tr>
      <th>12</th>
      <td>C</td>
      <td>charging</td>
      <td>2.8</td>
      <td>3.6</td>
    </tr>
    <tr>
      <th>13</th>
      <td>E</td>
      <td>charging</td>
      <td>3.4</td>
      <td>3.9</td>
    </tr>
    <tr>
      <th>14</th>
      <td>B</td>
      <td>cleaning</td>
      <td>2.5</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>A</td>
      <td>charging</td>
      <td>3.5</td>
      <td>4.5</td>
    </tr>
    <tr>
      <th>16</th>
      <td>B</td>
      <td>charging</td>
      <td>4.0</td>
      <td>4.5</td>
    </tr>
    <tr>
      <th>17</th>
      <td>D</td>
      <td>cleaning</td>
      <td>1.4</td>
      <td>4.9</td>
    </tr>
    <tr>
      <th>18</th>
      <td>E</td>
      <td>cleaning</td>
      <td>3.9</td>
      <td>5.1</td>
    </tr>
    <tr>
      <th>19</th>
      <td>C</td>
      <td>cleaning</td>
      <td>3.6</td>
      <td>5.6</td>
    </tr>
    <tr>
      <th>20</th>
      <td>E</td>
      <td>charging</td>
      <td>5.1</td>
      <td>5.6</td>
    </tr>
    <tr>
      <th>21</th>
      <td>B</td>
      <td>cleaning</td>
      <td>4.5</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th>22</th>
      <td>D</td>
      <td>charging</td>
      <td>4.9</td>
      <td>6.3</td>
    </tr>
    <tr>
      <th>23</th>
      <td>C</td>
      <td>charging</td>
      <td>5.6</td>
      <td>6.4</td>
    </tr>
    <tr>
      <th>24</th>
      <td>B</td>
      <td>charging</td>
      <td>6.0</td>
      <td>6.5</td>
    </tr>
    <tr>
      <th>25</th>
      <td>E</td>
      <td>cleaning</td>
      <td>5.6</td>
      <td>6.8</td>
    </tr>
    <tr>
      <th>26</th>
      <td>A</td>
      <td>cleaning</td>
      <td>4.5</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>27</th>
      <td>E</td>
      <td>charging</td>
      <td>6.8</td>
      <td>7.3</td>
    </tr>
    <tr>
      <th>28</th>
      <td>B</td>
      <td>cleaning</td>
      <td>6.5</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>29</th>
      <td>A</td>
      <td>charging</td>
      <td>7.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>30</th>
      <td>C</td>
      <td>cleaning</td>
      <td>6.4</td>
      <td>8.4</td>
    </tr>
    <tr>
      <th>31</th>
      <td>E</td>
      <td>cleaning</td>
      <td>7.3</td>
      <td>8.5</td>
    </tr>
    <tr>
      <th>32</th>
      <td>B</td>
      <td>charging</td>
      <td>8.0</td>
      <td>8.5</td>
    </tr>
    <tr>
      <th>33</th>
      <td>E</td>
      <td>charging</td>
      <td>8.5</td>
      <td>9.0</td>
    </tr>
    <tr>
      <th>34</th>
      <td>C</td>
      <td>charging</td>
      <td>8.4</td>
      <td>9.2</td>
    </tr>
    <tr>
      <th>35</th>
      <td>D</td>
      <td>cleaning</td>
      <td>6.3</td>
      <td>9.8</td>
    </tr>
    <tr>
      <th>36</th>
      <td>B</td>
      <td>cleaning</td>
      <td>8.5</td>
      <td>10.0</td>
    </tr>
    <tr>
      <th>37</th>
      <td>E</td>
      <td>cleaning</td>
      <td>9.0</td>
      <td>10.2</td>
    </tr>
    <tr>
      <th>38</th>
      <td>A</td>
      <td>cleaning</td>
      <td>8.0</td>
      <td>10.5</td>
    </tr>
    <tr>
      <th>39</th>
      <td>B</td>
      <td>charging</td>
      <td>10.0</td>
      <td>10.5</td>
    </tr>
    <tr>
      <th>40</th>
      <td>E</td>
      <td>charging</td>
      <td>10.2</td>
      <td>10.7</td>
    </tr>
    <tr>
      <th>41</th>
      <td>C</td>
      <td>cleaning</td>
      <td>9.2</td>
      <td>11.2</td>
    </tr>
    <tr>
      <th>42</th>
      <td>D</td>
      <td>charging</td>
      <td>9.8</td>
      <td>11.2</td>
    </tr>
    <tr>
      <th>43</th>
      <td>A</td>
      <td>charging</td>
      <td>10.5</td>
      <td>11.5</td>
    </tr>
    <tr>
      <th>44</th>
      <td>E</td>
      <td>cleaning</td>
      <td>10.7</td>
      <td>11.9</td>
    </tr>
    <tr>
      <th>45</th>
      <td>B</td>
      <td>cleaning</td>
      <td>10.5</td>
      <td>12.0</td>
    </tr>
    <tr>
      <th>46</th>
      <td>C</td>
      <td>charging</td>
      <td>11.2</td>
      <td>12.0</td>
    </tr>
    <tr>
      <th>47</th>
      <td>E</td>
      <td>charging</td>
      <td>11.9</td>
      <td>12.4</td>
    </tr>
    <tr>
      <th>48</th>
      <td>B</td>
      <td>charging</td>
      <td>12.0</td>
      <td>12.5</td>
    </tr>
    <tr>
      <th>49</th>
      <td>E</td>
      <td>cleaning</td>
      <td>12.4</td>
      <td>13.6</td>
    </tr>
    <tr>
      <th>50</th>
      <td>A</td>
      <td>cleaning</td>
      <td>11.5</td>
      <td>14.0</td>
    </tr>
    <tr>
      <th>51</th>
      <td>C</td>
      <td>cleaning</td>
      <td>12.0</td>
      <td>14.0</td>
    </tr>
    <tr>
      <th>52</th>
      <td>B</td>
      <td>cleaning</td>
      <td>12.5</td>
      <td>14.0</td>
    </tr>
    <tr>
      <th>53</th>
      <td>E</td>
      <td>charging</td>
      <td>13.6</td>
      <td>14.1</td>
    </tr>
    <tr>
      <th>54</th>
      <td>B</td>
      <td>charging</td>
      <td>14.0</td>
      <td>14.5</td>
    </tr>
    <tr>
      <th>55</th>
      <td>D</td>
      <td>cleaning</td>
      <td>11.2</td>
      <td>14.7</td>
    </tr>
    <tr>
      <th>56</th>
      <td>C</td>
      <td>charging</td>
      <td>14.0</td>
      <td>14.8</td>
    </tr>
    <tr>
      <th>57</th>
      <td>A</td>
      <td>charging</td>
      <td>14.0</td>
      <td>15.0</td>
    </tr>
    <tr>
      <th>58</th>
      <td>E</td>
      <td>cleaning</td>
      <td>14.1</td>
      <td>15.3</td>
    </tr>
    <tr>
      <th>59</th>
      <td>E</td>
      <td>charging</td>
      <td>15.3</td>
      <td>15.8</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="extracting-data-from-data-logs">
<h2>Extracting data from data logs<a class="headerlink" href="#extracting-data-from-data-logs" title="Permalink to this headline">¶</a></h2>
<p>As we can see, one property of discrete-event simulations is that they can produce voluminous amounts of data. Direct examination of the data log is generally difficult, and not well suited to measuring system performance. In this section we demonstrate several methods for processing the data log to determine if the performance target of 48 cleaning hours is being acheived.</p>
<section id="writing-your-own-methods">
<h3>Writing your own methods<a class="headerlink" href="#writing-your-own-methods" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># get a sorted list of unique roomba names. This is extracted from the data log</span>
<span class="n">roombas</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]))</span>
<span class="n">roombas</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

<span class="c1"># total charge time</span>
<span class="n">total_charge_time</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">roombas</span><span class="p">:</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span><span class="o">==</span><span class="n">r</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;event&quot;</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;charging&quot;</span><span class="p">)</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">idx</span><span class="p">][</span><span class="s2">&quot;end&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="n">idx</span><span class="p">][</span><span class="s2">&quot;begin&quot;</span><span class="p">]</span>
    <span class="n">total_charge_time</span> <span class="o">+=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>

<span class="c1"># total clean time</span>
<span class="n">total_clean_time</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">roombas</span><span class="p">:</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span><span class="o">==</span><span class="n">r</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;event&quot;</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;cleaning&quot;</span><span class="p">)</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">idx</span><span class="p">][</span><span class="s2">&quot;end&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="n">idx</span><span class="p">][</span><span class="s2">&quot;begin&quot;</span><span class="p">]</span>
    <span class="n">total_clean_time</span>  <span class="o">+=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;total charge time =&quot;</span><span class="p">,</span> <span class="n">total_charge_time</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;total clean time =&quot;</span><span class="p">,</span> <span class="n">total_clean_time</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>total charge time = 23.0
total clean time = 51.8
</pre></div>
</div>
</div>
</div>
</section>
<section id="cut-and-paste-into-google-sheets">
<h3>Cut and Paste into Google Sheets<a class="headerlink" href="#cut-and-paste-into-google-sheets" title="Permalink to this headline">¶</a></h3>
<p>Cut and paste the data log into a Google Sheet. Use the pivot table feature to compute the total charge and total cleam times.</p>
</section>
<section id="using-pandas-pivot-tables">
<h3>Using Pandas pivot tables<a class="headerlink" href="#using-pandas-pivot-tables" title="Permalink to this headline">¶</a></h3>
<p>The Pandas library includes an extraordinarily useful <code class="docutils literal notranslate"><span class="pre">pivot_table()</span></code> function that can be used to process many different kinds of data that would normally be displayed as spreadsheets. The following cell demonstrates the use of <code class="docutils literal notranslate"><span class="pre">pivot_table()</span></code> to compute the total charging and cleaning time found in the simulation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import numpy to gain access to a sum function</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># add a new column to the DataFrame computing the desired data</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;end&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;begin&quot;</span><span class="p">]</span>

<span class="c1"># create a pivot table that sums up the time spent on each event type.</span>
<span class="n">pd</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;event&quot;</span><span class="p">],</span> <span class="n">values</span><span class="o">=</span><span class="s2">&quot;time&quot;</span><span class="p">,</span> <span class="n">aggfunc</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;time&quot;</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>time</th>
    </tr>
    <tr>
      <th>event</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>charging</th>
      <td>23.0</td>
    </tr>
    <tr>
      <th>cleaning</th>
      <td>51.8</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>
<section id="introducing-shared-resources">
<h2>Introducing shared resources<a class="headerlink" href="#introducing-shared-resources" title="Permalink to this headline">¶</a></h2>
<p>A charging station is an example of a <strong>shared resource</strong>. There are three types of resources that can be modeled in Simpy:</p>
<ul class="simple">
<li><p><strong>Resource</strong> Resources that can only used by a limited number of processes at a time.</p></li>
<li><p><strong>Stores</strong> Resources that can store or release Python objects.</p></li>
<li><p><strong>Containers</strong> Resources that model the production and consumption of bulk goods.</p></li>
</ul>
<p>In this example, charging stations are an example of <code class="docutils literal notranslate"><span class="pre">Resources</span></code>.</p>
</section>
<section id="charging-stations-as-shared-resources">
<h2>Charging stations as shared resources<a class="headerlink" href="#charging-stations-as-shared-resources" title="Permalink to this headline">¶</a></h2>
<p>The next cell shows how a charging station can be incorporated into the simulation as a shared resource. Three changes required:</p>
<ul class="simple">
<li><p>Create a simply.Resource() by specifying the simulation environment and resource capacity.</p></li>
<li><p>The Roomba model must create request for use of a charger. The request is specified in a subsequent <code class="docutils literal notranslate"><span class="pre">yield</span></code> statement. Execution resumes once a charger becomes available.</p></li>
<li><p>When finished with a charger, the model must release the charger so that it is available for use in other model instances.</p></li>
</ul>
<p>The following cell implements charger system with a capacity of 1. Examine the data log to verify that only one Roomba is charging at any point in time.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">simpy</span> 
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">data_log</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">def</span> <span class="nf">roomba_model</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">charge_time</span><span class="p">,</span> <span class="n">clean_time</span><span class="p">):</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">request</span> <span class="o">=</span> <span class="n">chargers</span><span class="o">.</span><span class="n">request</span><span class="p">()</span>
        <span class="k">yield</span> <span class="n">request</span>
        <span class="n">tic</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">now</span>
        <span class="k">yield</span> <span class="n">env</span><span class="o">.</span><span class="n">timeout</span><span class="p">(</span><span class="n">charge_time</span><span class="p">)</span>
        <span class="n">chargers</span><span class="o">.</span><span class="n">release</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
        <span class="n">toc</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">now</span>
        <span class="n">data_log</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">id</span><span class="p">,</span> <span class="s2">&quot;charging&quot;</span><span class="p">,</span> <span class="n">tic</span><span class="p">,</span> <span class="n">toc</span><span class="p">])</span>
   
        <span class="n">tic</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">now</span>
        <span class="k">yield</span> <span class="n">env</span><span class="o">.</span><span class="n">timeout</span><span class="p">(</span><span class="n">clean_time</span><span class="p">)</span>
        <span class="n">toc</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">now</span>
        <span class="n">data_log</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">id</span><span class="p">,</span> <span class="s2">&quot;cleaning&quot;</span><span class="p">,</span> <span class="n">tic</span><span class="p">,</span> <span class="n">toc</span><span class="p">])</span>
        
<span class="n">env</span> <span class="o">=</span> <span class="n">simpy</span><span class="o">.</span><span class="n">Environment</span><span class="p">()</span>
<span class="n">chargers</span> <span class="o">=</span> <span class="n">simpy</span><span class="o">.</span><span class="n">Resource</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">capacity</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">roomba_df</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>
    <span class="n">env</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">roomba_model</span><span class="p">(</span><span class="n">roomba_df</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">][</span><span class="n">r</span><span class="p">],</span> <span class="n">roomba_df</span><span class="p">[</span><span class="s2">&quot;charge_time&quot;</span><span class="p">][</span><span class="n">r</span><span class="p">],</span> <span class="n">roomba_df</span><span class="p">[</span><span class="s2">&quot;clean_time&quot;</span><span class="p">][</span><span class="n">r</span><span class="p">]))</span>

<span class="n">env</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">until</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data_log</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;event&quot;</span><span class="p">,</span> <span class="s2">&quot;begin&quot;</span><span class="p">,</span> <span class="s2">&quot;end&quot;</span><span class="p">])</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>event</th>
      <th>begin</th>
      <th>end</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>A</td>
      <td>charging</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>B</td>
      <td>charging</td>
      <td>1.0</td>
      <td>1.5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>C</td>
      <td>charging</td>
      <td>1.5</td>
      <td>2.3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>B</td>
      <td>cleaning</td>
      <td>1.5</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>A</td>
      <td>cleaning</td>
      <td>1.0</td>
      <td>3.5</td>
    </tr>
    <tr>
      <th>5</th>
      <td>D</td>
      <td>charging</td>
      <td>2.3</td>
      <td>3.7</td>
    </tr>
    <tr>
      <th>6</th>
      <td>E</td>
      <td>charging</td>
      <td>3.7</td>
      <td>4.2</td>
    </tr>
    <tr>
      <th>7</th>
      <td>C</td>
      <td>cleaning</td>
      <td>2.3</td>
      <td>4.3</td>
    </tr>
    <tr>
      <th>8</th>
      <td>B</td>
      <td>charging</td>
      <td>4.2</td>
      <td>4.7</td>
    </tr>
    <tr>
      <th>9</th>
      <td>E</td>
      <td>cleaning</td>
      <td>4.2</td>
      <td>5.4</td>
    </tr>
    <tr>
      <th>10</th>
      <td>A</td>
      <td>charging</td>
      <td>4.7</td>
      <td>5.7</td>
    </tr>
    <tr>
      <th>11</th>
      <td>B</td>
      <td>cleaning</td>
      <td>4.7</td>
      <td>6.2</td>
    </tr>
    <tr>
      <th>12</th>
      <td>C</td>
      <td>charging</td>
      <td>5.7</td>
      <td>6.5</td>
    </tr>
    <tr>
      <th>13</th>
      <td>E</td>
      <td>charging</td>
      <td>6.5</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>D</td>
      <td>cleaning</td>
      <td>3.7</td>
      <td>7.2</td>
    </tr>
    <tr>
      <th>15</th>
      <td>B</td>
      <td>charging</td>
      <td>7.0</td>
      <td>7.5</td>
    </tr>
    <tr>
      <th>16</th>
      <td>A</td>
      <td>cleaning</td>
      <td>5.7</td>
      <td>8.2</td>
    </tr>
    <tr>
      <th>17</th>
      <td>E</td>
      <td>cleaning</td>
      <td>7.0</td>
      <td>8.2</td>
    </tr>
    <tr>
      <th>18</th>
      <td>C</td>
      <td>cleaning</td>
      <td>6.5</td>
      <td>8.5</td>
    </tr>
    <tr>
      <th>19</th>
      <td>D</td>
      <td>charging</td>
      <td>7.5</td>
      <td>8.9</td>
    </tr>
    <tr>
      <th>20</th>
      <td>B</td>
      <td>cleaning</td>
      <td>7.5</td>
      <td>9.0</td>
    </tr>
    <tr>
      <th>21</th>
      <td>A</td>
      <td>charging</td>
      <td>8.9</td>
      <td>9.9</td>
    </tr>
    <tr>
      <th>22</th>
      <td>E</td>
      <td>charging</td>
      <td>9.9</td>
      <td>10.4</td>
    </tr>
    <tr>
      <th>23</th>
      <td>C</td>
      <td>charging</td>
      <td>10.4</td>
      <td>11.2</td>
    </tr>
    <tr>
      <th>24</th>
      <td>E</td>
      <td>cleaning</td>
      <td>10.4</td>
      <td>11.6</td>
    </tr>
    <tr>
      <th>25</th>
      <td>B</td>
      <td>charging</td>
      <td>11.2</td>
      <td>11.7</td>
    </tr>
    <tr>
      <th>26</th>
      <td>E</td>
      <td>charging</td>
      <td>11.7</td>
      <td>12.2</td>
    </tr>
    <tr>
      <th>27</th>
      <td>D</td>
      <td>cleaning</td>
      <td>8.9</td>
      <td>12.4</td>
    </tr>
    <tr>
      <th>28</th>
      <td>A</td>
      <td>cleaning</td>
      <td>9.9</td>
      <td>12.4</td>
    </tr>
    <tr>
      <th>29</th>
      <td>C</td>
      <td>cleaning</td>
      <td>11.2</td>
      <td>13.2</td>
    </tr>
    <tr>
      <th>30</th>
      <td>B</td>
      <td>cleaning</td>
      <td>11.7</td>
      <td>13.2</td>
    </tr>
    <tr>
      <th>31</th>
      <td>E</td>
      <td>cleaning</td>
      <td>12.2</td>
      <td>13.4</td>
    </tr>
    <tr>
      <th>32</th>
      <td>D</td>
      <td>charging</td>
      <td>12.4</td>
      <td>13.8</td>
    </tr>
    <tr>
      <th>33</th>
      <td>A</td>
      <td>charging</td>
      <td>13.8</td>
      <td>14.8</td>
    </tr>
    <tr>
      <th>34</th>
      <td>C</td>
      <td>charging</td>
      <td>14.8</td>
      <td>15.6</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="how-many-charging-stations-are-required">
<h2>How many charging stations are required?<a class="headerlink" href="#how-many-charging-stations-are-required" title="Permalink to this headline">¶</a></h2>
<p>The following cell uses the Python <code class="docutils literal notranslate"><span class="pre">with</span></code> statement to request a changer and release it upon completion of a code block. The advantage of this construction is that it handles the release automatically, thereby avoiding a potential source of coding errors, and also provides a visual demarcation of the code block where the charger is being use.</p>
<p>The cell also uses the Pandas <code class="docutils literal notranslate"><span class="pre">pivot_table</span></code> to report the total amount of charging used and cleaning time provided. Find the minimum number of chargers required to produce 48 hours of cleaning time in a 16 hour shift.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">simpy</span> 
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">data_log</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">def</span> <span class="nf">roomba_model</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">charge_time</span><span class="p">,</span> <span class="n">clean_time</span><span class="p">):</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">chargers</span><span class="o">.</span><span class="n">request</span><span class="p">()</span> <span class="k">as</span> <span class="n">request</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">request</span>
            <span class="n">tic</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">now</span>
            <span class="k">yield</span> <span class="n">env</span><span class="o">.</span><span class="n">timeout</span><span class="p">(</span><span class="n">charge_time</span><span class="p">)</span>
            <span class="n">toc</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">now</span>
            <span class="n">data_log</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">id</span><span class="p">,</span> <span class="s2">&quot;charging&quot;</span><span class="p">,</span> <span class="n">tic</span><span class="p">,</span> <span class="n">toc</span><span class="p">])</span>
            
        <span class="n">tic</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">now</span>
        <span class="k">yield</span> <span class="n">env</span><span class="o">.</span><span class="n">timeout</span><span class="p">(</span><span class="n">clean_time</span><span class="p">)</span>
        <span class="n">toc</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">now</span>
        <span class="n">data_log</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">id</span><span class="p">,</span> <span class="s2">&quot;cleaning&quot;</span><span class="p">,</span> <span class="n">tic</span><span class="p">,</span> <span class="n">toc</span><span class="p">])</span>
        
<span class="n">env</span> <span class="o">=</span> <span class="n">simpy</span><span class="o">.</span><span class="n">Environment</span><span class="p">()</span>
<span class="n">chargers</span> <span class="o">=</span> <span class="n">simpy</span><span class="o">.</span><span class="n">Resource</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">capacity</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">roomba_df</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>
    <span class="n">env</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">roomba_model</span><span class="p">(</span><span class="n">roomba_df</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">][</span><span class="n">r</span><span class="p">],</span> <span class="n">roomba_df</span><span class="p">[</span><span class="s2">&quot;charge_time&quot;</span><span class="p">][</span><span class="n">r</span><span class="p">],</span> <span class="n">roomba_df</span><span class="p">[</span><span class="s2">&quot;clean_time&quot;</span><span class="p">][</span><span class="n">r</span><span class="p">]))</span>

<span class="n">env</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">until</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data_log</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;event&quot;</span><span class="p">,</span> <span class="s2">&quot;begin&quot;</span><span class="p">,</span> <span class="s2">&quot;end&quot;</span><span class="p">])</span>

<span class="n">df</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;end&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;begin&quot;</span><span class="p">]</span>
<span class="n">pd</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;event&quot;</span><span class="p">],</span> <span class="n">values</span><span class="o">=</span><span class="s2">&quot;time&quot;</span><span class="p">,</span> <span class="n">aggfunc</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;time&quot;</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>time</th>
    </tr>
    <tr>
      <th>event</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>charging</th>
      <td>15.4</td>
    </tr>
    <tr>
      <th>cleaning</th>
      <td>31.3</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<section id="exercise-1">
<h3>Exercise 1.<a class="headerlink" href="#exercise-1" title="Permalink to this headline">¶</a></h3>
<p>Answer the question posed above: How many charging stations are needed to provide 48 hours cleaning services in the overnight shift?</p>
</section>
<section id="exercise-2">
<h3>Exercise 2.<a class="headerlink" href="#exercise-2" title="Permalink to this headline">¶</a></h3>
<p>Modify the model to assume the changers are fully charged at the start of the cleaning shift. Does that reduce the number of chargers required?</p>
</section>
<section id="exercise-3">
<h3>Exercise 3.<a class="headerlink" href="#exercise-3" title="Permalink to this headline">¶</a></h3>
<p>Assume each Roomba needs to dispose of waste after 20 minutes of cleaning, that it takes 5 minutes to dispose of the waste, and requires access to a waste disposal station.</p>
<p>Hints:</p>
<ul class="simple">
<li><p>You will need to create a log a new event called ‘waste disposal’.</p></li>
<li><p>Model the waste disposal station as a shared resource.</p></li>
<li><p>You may need to make some decisions on how to handle the waste at the end of a cleaning cycle. Don’t get too bogged down, just make some reasonable assumptions. We’ll address this issue in the next class.</p></li>
</ul>
</section>
<section id="exercise-4-optional">
<h3>Exercise 4. (optional)<a class="headerlink" href="#exercise-4-optional" title="Permalink to this headline">¶</a></h3>
<p>Create a function that accepts df (the data log after converting to a pandas DataFrame) and, for every Roomba, shows a time line of events.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.lines</span> <span class="kn">import</span> <span class="n">Line2D</span>

<span class="k">def</span> <span class="nf">gantt</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
    
    <span class="c1"># create sorted lists of the unique ids and events appearing in the data log</span>
    <span class="n">ids</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">])))</span>
    <span class="n">events</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;event&quot;</span><span class="p">])))</span>
    
    <span class="c1"># create list of unique colors for each event</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;C</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">events</span><span class="p">))]</span>
    
    <span class="c1"># create plot window</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
    
    <span class="c1"># for each event and id, find entries in the data log and plot the begin and end points</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">event</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">events</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="nb">id</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ids</span><span class="p">):</span>  
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span><span class="o">==</span><span class="nb">id</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;event&quot;</span><span class="p">]</span><span class="o">==</span><span class="n">event</span><span class="p">)]</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;begin&quot;</span><span class="p">][</span><span class="n">k</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;end&quot;</span><span class="p">][</span><span class="n">k</span><span class="p">]],</span> <span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="n">j</span><span class="p">],</span> <span class="n">colors</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">solid_capstyle</span><span class="o">=</span><span class="s2">&quot;butt&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="n">lw</span><span class="p">)</span>
                
    <span class="c1"># create legend</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="p">[</span><span class="n">Line2D</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">lw</span><span class="o">=</span><span class="n">lw</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">events</span><span class="p">))]</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">lines</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.05</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper left&quot;</span><span class="p">)</span>
    
    <span class="c1"># annotate the axes</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ids</span><span class="p">)))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">(</span><span class="n">ids</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Gannt Chart&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">sp</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;top&#39;</span><span class="p">,</span> <span class="s1">&#39;bottom&#39;</span><span class="p">,</span> <span class="s1">&#39;right&#39;</span><span class="p">,</span> <span class="s1">&#39;left&#39;</span><span class="p">]:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="n">sp</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
        
<span class="n">gantt</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/02-agent-based-models_28_0.png" src="../../_images/02-agent-based-models_28_0.png" />
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="01-simpy.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Introduction to Simpy</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Jeffrey C. Kantor<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>